<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX 4</title>
    <style>
      .container{
        display: flex;
        background-color: black;
        width: 95vw;
        height: 40vh;
        border-radius: 13px;
      }
      .box{
        border: 2px solid white;
        width: 95%;
        height: 70%;
        margin: auto;
        position: relative;
      }
      .title{
        border: 2px solid white;
        width: 55%;
        height: 25px;
        position: absolute;
        right: 170px; ;
        color:white;
      }
       .cName{
        border: 2px solid white;
        width: 10%;
        position: absolute;
        height: 25px;
        left: 33%;
        bottom: 0;
        margin-bottom: 32px;
        color: grey;
      }
      .duration{
        width: 7%;
        border-radius: 5px;
        position: absolute;
        height: 25px;
        left: 22%;
        bottom: 0;
        margin-bottom: 0;
        background-color: rgb(0, 0, 0);
        color: white;
      }
      .monthsOld{
        border: 2px solid white;
        width: 10%;
        position: absolute;
        height: 25px;
        left: 45%;
        bottom: 0;
        margin-bottom: 32px;
        color: grey;

      }
      .views{
        border: 2px solid white;
        width: 10%;
        position: absolute;
        height: 25px;
        left: 57%;
        bottom: 0;
        margin-bottom: 32px;
        color: grey;
      } 
      .thumbnail{
        border: 2px solid white;
        width: 30%;
        height: 100%;
        background-image: url(https://i.ytimg.com/vi/BGeDBfCIqas/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAOpE-jqfC5twD183Onwd0gRQ7mJQ);
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1>EXCERCISE 4</h1>
    <div class="container">
      <div class="box">
        <div class="title"></div>
        <div class="cName"></div>
        <div class="views"></div>
        <div class="monthsOld"></div>
        <div class="duration"></div>
        <div class="thumbnail"></div>
      </div>
    </div>
    <script src="ex_4.js"></script>
  </body>
</html>
